From: Baptiste Beauplat <lyknode@debian.org>
Date: Fri, 23 Apr 2021 18:32:54 +0200
Subject: Move bash completion script to
 /usr/share/bash-completion/completions

Forwarded: https://github.com/LeoIannacone/apt-venv/pull/6
---
 etc/bash_completion.d/apt-venv             | 24 ------------------------
 setup.py                                   |  3 ++-
 share/bash-completion/completions/apt-venv | 24 ++++++++++++++++++++++++
 3 files changed, 26 insertions(+), 25 deletions(-)
 delete mode 100644 etc/bash_completion.d/apt-venv
 create mode 100644 share/bash-completion/completions/apt-venv

diff --git a/etc/bash_completion.d/apt-venv b/etc/bash_completion.d/apt-venv
deleted file mode 100644
index 998e16a..0000000
--- a/etc/bash_completion.d/apt-venv
+++ /dev/null
@@ -1,24 +0,0 @@
-have apt-venv &&
-_apt-venv()
-{
-    local cur prev options
-
-    COMPREPLY=()
-    cur=${COMP_WORDS[COMP_CWORD]}
-    prev=${COMP_WORDS[COMP_CWORD-1]}
-
-    if [[ "$prev" == "apt-venv" || $prev == -* ]] ; then
-      options="`apt-venv -l | grep ^' '`"
-    else
-      options="-D --debug
-               -c --command
-               -d --delete
-               -u --update"
-    fi
-
-    COMPREPLY=( $( compgen -W "$options" -- $cur ) )
-    return 0
-
-}
-
-complete -F _apt-venv apt-venv
diff --git a/setup.py b/setup.py
index 2de7851..de147ef 100644
--- a/setup.py
+++ b/setup.py
@@ -16,6 +16,7 @@ setup(name='apt_venv',
           ('share/man/man1', ['man/apt-venv.1']),
           ('share/doc/apt-venv', ['README.md', 'AUTHORS']),
           ('/etc', ['etc/apt-venv.conf']),
-          ('/etc/bash_completion.d', ['etc/bash_completion.d/apt-venv'])
+          ('/usr/share/bash-completion/completions',
+           ['share/bash-completion/completions/apt-venv'])
       ],
       )
diff --git a/share/bash-completion/completions/apt-venv b/share/bash-completion/completions/apt-venv
new file mode 100644
index 0000000..998e16a
--- /dev/null
+++ b/share/bash-completion/completions/apt-venv
@@ -0,0 +1,23 @@
+_apt-venv()
+{
+    local cur prev options
+
+    COMPREPLY=()
+    cur=${COMP_WORDS[COMP_CWORD]}
+    prev=${COMP_WORDS[COMP_CWORD-1]}
+
+    if [[ "$prev" == "apt-venv" || $prev == -* ]] ; then
+      options="`apt-venv -l | grep ^' '`"
+    else
+      options="-D --debug
+               -c --command
+               -d --delete
+               -u --update"
+    fi
+
+    COMPREPLY=( $( compgen -W "$options" -- $cur ) )
+    return 0
+
+}
+
+complete -F _apt-venv apt-venv
